[runtime]
sampler = grid

[test]
fatal_errors=T
save_dir = sws/forecast/1dline/line_output

[grid]
;save_dir=forecast_outdir
nsample_dimension=40

[multinest]
max_iterations=50000
live_points=200
tolerance=0.5

[output]
filename = sws/forecast/photo-z-priors/photoz-error-only/shear-only-fisher-1dshift-cut.txt
format = text
verbosity= debug

[pipeline]
modules = consistency camb extrapolate rescale halofit_camb load_nz photoz_bias IA apply_biases spectra observable_spectra scale_cuts mcmc_forecast_likelihood
values = /home/samuroff/local/python/lib/python2.7/site-packages/sstools/cosmosis/values-fixed.ini

;priors = sws/forecast/photo-z-priors/priors-shear.ini

likelihoods= cl_ee

quiet=F
debug=T
timing=T

;---------------------------------- galaxy samples ---------------------------------

[des_y1wl]
zmax=1.8 
ngal=8.3
magnitude_limit=24.1
area= 1000.0
nzbin=3
nlbin=12

shape_dispersion = 0.24

[redmagic]
zmax=0.9 
ngal=1.5
magnitude_limit=22.1
area= 820.0
nzbin=3
;--------------------------------------------------------------------------------------

[DEFAULT]
photoz_choice=skynet
des_format=F

[growth]
file=cosmosis-standard-library/growth/interface.so

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=1
k_spacing_boost=1.0
get_transfer=T

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py 
kmax = 500.

[rescale]
file=cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[halofit_camb]
file= cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so

[load_nz]
file = cosmosis-standard-library/number_density/load_nz/load_nz.py
sample=des_y1wl
filepath = mpp/des-mpp/zdistris/n_of_zs.hist
des_fmt = %(des_format)s
histogram=T

[load_nz_red]
file = cosmosis-standard-library/number_density/load_nz/load_nz.py
sample=redmagic
filepath = /home/samuroff/y1/redmagic/redmagic-y1a1-gold-highL-3bins.txt
des_fmt = %(des_format)s
histogram=F

[luminosity]
file=cosmosis-standard-library/luminosity_function/Joachimi_Bridle_alpha/interface.py
;must be the same as the LSS sample used in spectra
sample=redmagic
binned_alpha=T

[spectra]
file=cosmosis-standard-library/shear/spectra/interface.so
LSS_sample=des_y1wl
shear_sample=des_y1wl
n_ell=400    		; number of log-spaced ell values to compute
ell_min=0.1 ;1e-3   		; minimum ell value to compute
ell_max=200000. ;3e4
verbosity=1
shear_shear=T
intrinsic_alignments=T
matter_spectra=F
ggl_spectra=F
gal_IA_cross_spectra=F
mag_gal_cross_spectra=F
mag_mag=F
mag_IA=F
mag_shear=F

[plots]
file=modules/forecast_plots/plot_Cls_interface.py
sample=des_y1wl
spectra=F
n_of_z = T
shear=T
intrinsic_alignments=T
clustering=T
magnification=T

[2pt]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
sample=des_y1wl

[observable_spectra]
file=cosmosis-standard-library/shear/generate_observable_cls/generate_observable_spectra_interface.py
shear=T
ggl=F
intrinsic_alignments=T
GI=T
II=T
position=F
magnification=F

cmb_kappa=F
kappa_shear=F
kappa_position=F

nlbin_shear=12
lmin_shear = 10.
lmax_shear = 3000.

nlbin_pos=12
lmin_pos = 1.
lmax_pos = 30.

nlbin_ggl=12
lmin_ggl = 1.
lmax_ggl = 30.


noise=F
bias=F
m_per_bin=T
angular_frequency_bins=T
window=tophat
shear_sample=des_y1wl
lss_sample=redmagic
cmb_sample=spte
;output=/home/samuroff/local/python/lib/python2.7/site-packages/sstools/cosmosis/data-red.p ;

[blind]
file = cosmosis-standard-library/blinding/blind_cls.py
shear=T
position=F
sanity_check=F
factor=0.97

[scale_cuts]
file=cosmosis-standard-library/shear/scale_cuts/scale_cuts_interface.py
method_LSS=Rassat08
method_shear=file
method_CMB=none
cuts_file=cosmosis-standard-library/shear/scale_cuts/shear_cuts.txt
cut_per_bin=T

shear=T
ggl=F
position=F
cmb_kappa=F
kappa_shear=F
kappa_position=F

shear_sample=des_y1wl
LSS_sample=redmagic


[add_colours]
file=cosmosis-standard-library/intrinsic_alignments/add_colours.py
catalogue=des_y1wl

[cl_like]
file = /home/samuroff/cosmosis/cosmosis-des-library/wl/cl_likelihoods/cl_like.py
dirname=data

[mcmc_forecast_likelihood]
file=cosmosis-standard-library/likelihood/cl_likelihood/cl_likelihood_interface.py
data = /home/samuroff/local/python/lib/python2.7/site-packages/sstools/cosmosis/data-red.p ;sws/forecast/photo-z-priors/data/shear_datavector_desy1_gold_3bins--IA_only-cut.p

fixed_covariance=T
covariance =/home/samuroff/local/python/lib/python2.7/site-packages/sstools/cosmosis/cov-shear-data-red.p

shear_sample=des_y1wl
LSS_sample=redmagic
shear = T
position = F
ggl = F
auto_zbins = T
cross_zbins = T

scale_cuts = T

interpolate=F

;output=/home/samuroff/local/python/lib/python2.7/site-packages/sstools/cosmosis/cov-data-red.p

;---------------------------------- nuisance parameters ---------------------------------

[photoz_bias]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mean = T
width = T
tail=T
sample=des_y1wl
bias_per_bin=T

[photoz_bias_LSS]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mean = T
width = F
sample=benchmark

[flexible_grid]
file = cosmosis-standard-library/intrinsic_alignments/flexible_grid/bias_JB_interface.py
nknodes=5
nznodes=3
intrinsic_alignments=T
galaxy_bias=F


[shear_m_bias]
file = cosmosis-standard-library/shear/shear_bias/shear_m_bias.py
sample=des_y1wl
m_per_bin = True

[apply_biases]
file=cosmosis-standard-library/shear/apply_astrophysical_biases/interface.so
intrinsic_alignments=T
galaxy_bias=F
verbosity=2

[owls]
file=cosmosis-des-library/wl/owls/owls_interface.py
mode=fixed
powtable=${COSMOSIS_SRC_DIR}/cosmosis-des-library/wl/owls/powtable_AGN_all.dat

[clerkin]
file=cosmosis-standard-library/bias/clerkin/clerkin_interface.py
model='gtd'
mode='bias'
;colour=red

[IA]
file=cosmosis-standard-library/intrinsic_alignments/la_model/linear_alignments_interface.py
method='krhb'
spectra=F
;colour=red
