[cosmological_parameters]

omega_m = 0.3156
h0 = 0.6727
omega_b = 0.0491685

sigma8_input= 0.82

tau = 0.08
n_s = 0.9645
A_s = 2.1e-09

omega_k = 0.0
w = -1.0
wa =0.0 

[intrinsic_alignment_parameters]
A= 1.0
alpha=0.0

[bias_parameters]
c= 0. ;1.07228
b0= 2.0 ;1.09772
alpha= 0. ; 6.57326


#---------------------- Galaxy Samples ------------------------------------

[des_y1wl]

red_fraction= 0.2

bias_1 =0.
bias_2 =0.
bias_3 =0.

S_z_1 =0.
S_z_2 =0.
S_z_3 =0.

T_z_1 =0.
T_z_2 =0.
T_z_3 =0.


m1 =0.
m2 =0.
m3 =0.

[shear]

red_fraction= 0.2

bias_1 =0.
bias_2 =0.
bias_3 =0.

S_z_1 =0.
S_z_2 =0.
S_z_3 =0.

T_z_1 =0.
T_z_2 =0.
T_z_3 =0.


m1 =0.
m2 =0.
m3 =0.


[redmagic]

red_fraction= 1.0

bias_1 =0.
bias_2 =0.
bias_3 =0.
bias_4 =0.
bias_5 =0.

S_z_1 =0.
S_z_2 =0.
S_z_3 =0.

T_z_1 =0.
T_z_2 =0.
T_z_3 =0.


lmin_1 = 10.
lmin_2 = 10.
lmin_3 =10.
lmin_4 = 10.
lmin_5 =10.

lmax_1 = 144.05463 ;4.801821e+01
lmax_2 = 305.9625 ;1.019875e+02
lmax_3 = 458.8257 ;1.529419e+02
lmax_4 = 583.8003 ;1.946001e+02
lmax_5 = 676.7898 ;2.255966e+02





