; default mpp params file
%include /share/des/disc3/samuroff/mpp/cosmosis/des-mpp/cosmosis/baseline/params.ini

[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}

[DEFAULT]
BASELINE_DIR  = .
2PT_FILE      = ${DATAFILE}
2PT_DATA_SETS = xip xim 
;MN_ROOT       = mn_%(CATTYPE)

[multinest]
live_points=250
tolerance=0.1
efficiency=0.3
constant_efficiency=F
max_iterations=50000
;multinest_outfile_root=$(MN_ROOT)
resume=F

[test]
save_dir=example_output
fatal_errors=T

[output]
filename=/share/des/disc3/samuroff/mpp/cosmosis/sws/ias/heymans/results/lcdm/testing.txt
format=text

[emcee]
burn=0.3
walkers = 160
samples = 20000000
nsteps = 5

[pipeline]
quiet=F
timing=F
debug=F
modules = consistency camb halofit growth extrapolate fits_nz source_photoz_bias IA ia_z_field pk_to_cl add_intrinsic shear_m_bias 2pt_shear 
values = /share/des/disc3/samuroff/mpp/cosmosis/sws/ias/heymans/ini/desy1_values.ini
priors = /share/des/disc3/samuroff/mpp/cosmosis/sws/ias/heymans/ini/priors/mcal-priors.ini
likelihoods =
extra_output = cosmological_parameters/sigma_8

[2pt_like]
file = cosmosis-standard-library/likelihood/2pt/2pt_like.py
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F
covmat_name=covmat

angle_range_xip_3_3 = 3.606045 250.
angle_range_xip_2_3 = 4.539741 250.
angle_range_xip_1_3 = 5.715196 250.
angle_range_xip_2_2 = 4.539741 250.
angle_range_xip_1_2 = 7.195005 250.
angle_range_xip_1_4 = 5.715196 250.
angle_range_xip_2_4 = 4.539741 250.
angle_range_xip_3_4 = 3.606045 250.
angle_range_xip_1_1 = 7.195005 250.
angle_range_xip_4_4 = 3.606045 250.
angle_range_xim_2_3 = 57.151958 250.
angle_range_xim_3_3 = 45.397414 250.0
angle_range_xim_1_3 = 71.950053 250.0
angle_range_xim_1_1 = 90.579750 250.0
angle_range_xim_1_4 = 71.950053 250.0
angle_range_xim_3_4 = 45.397414 250.0
angle_range_xim_2_4 = 45.397414 250.0
angle_range_xim_4_4 = 36.060448 250.0
angle_range_xim_2_2 = 57.151958 250.0
angle_range_xim_1_2 = 71.950053 250.0


[IA]
file=cosmosis-standard-library/intrinsic_alignments/la_model/linear_alignments_interface.py
do_galaxy_intrinsic=F
method=bk_corrected
;file=${COSMOSIS_SRC_DIR}/cosmosis-des-library/IAs/simple_red_blue/simple_red_blue_interface.py
;name_1=red
;name_2=blue

[ia_z_field]
file = /share/des/disc3/samuroff/mpp/cosmosis/sws/ias/code/ia_z_powerlaw.py

[add_intrinsic]
; file=cosmosis-standard-library//shear/add_intrinsic/add_intrinsic.py
file=cosmosis-des-library/IAs/add_intrinsic/add_intrinsic.py
shear-shear=T
perbin=F
position-shear=F



[stitch]
; This module combines together the 
file=${COSMOSIS_SRC_DIR}/cosmosis-des-library/IAs/stitch/stitch_ia.py
name_1=red
name_2=blue

[pk_to_cl]
position-shear = F
shear-shear = source-source
position-position = F
intrinsic-intrinsic = source-source
shear-intrinsic = source-source
position-intrinsic = F

[fits_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = source
prefix_section = T
prefix_extension = T

[2pt_shear]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0

[shear_m_bias]
file = cosmosis-standard-library/shear/shear_bias/shear_m_bias.py
m_per_bin = True
verbose = F

[source_photoz_bias]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear
