; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev	

[wl_photoz_errors]
bias_1 = gaussian $Z1 $DZ1
bias_2 = gaussian $Z2 $DZ2
bias_3 = gaussian $Z3 $DZ3
bias_4 = gaussian $Z4 $DZ4

[shear_calibration_parameters]
m1 = gaussian 0.013 0.021
m2 = gaussian 0.013 0.021
m3 = gaussian 0.013 0.021
m4 = gaussian 0.013 0.021
